# BulbaCash

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/service/bulbacash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/bulbacash/: BulbaCashApplication.kt  MainActivity.kt
app/src/main/java/com/service/bulbacash/data/api/: BankApiService.kt
app/src/main/java/com/service/bulbacash/data/api/pojo/: CurrencyPojo.kt  RatePojo.kt  RateShortPojo.kt
app/src/main/java/com/service/bulbacash/data/db/: BulbaCashDatabase.kt  DBCash.kt
app/src/main/java/com/service/bulbacash/data/db/dao/: BulbaCashDAO.kt
app/src/main/java/com/service/bulbacash/data/db/entity/: BucketsEntity.kt  CurrencyEntity.kt  ItemStencilEntity.kt  LinkStencilEntity.kt  RateEntity.kt  StencilEntity.kt
app/src/main/java/com/service/bulbacash/data/mappers/: BucketsMapper.kt  CurrencyMapper.kt  RateMapper.kt  StencilMapper.kt
app/src/main/java/com/service/bulbacash/data/repositories/: CourseDayImpl.kt  CoursePeriodImpl.kt  CurrentBucketsImpl.kt  GetAllBucketsImpl.kt  StencilImpl.kt
app/src/main/java/com/service/bulbacash/data/utils/: Helper.kt
app/src/main/java/com/service/bulbacash/di/: AdapterCountries.kt  AdapterWorkBuckets.kt  DatabaseModule.kt  DatePeriod.kt  Helper.kt  MapperCountries.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  TemplateEqualsValue.kt  UseCaseModule.kt
app/src/main/java/com/service/bulbacash/domain/models/: BucketRate.kt  Currency.kt  ItemStencil.kt  Rate.kt  RateShort.kt  Stencil.kt
app/src/main/java/com/service/bulbacash/domain/repositories/: CourseDayRepository.kt  CourseGraphRepository.kt  CurrentBucketsRepository.kt  GetBucketsRepository.kt  StencilRepository.kt
app/src/main/java/com/service/bulbacash/domain/usecases/: AddBucketUseCase.kt  CourseDateUseCase.kt  CoursePeriodUseCase.kt  CourseTodayUseCase.kt  DeleteBucketUseCase.kt  DeleteStencilUseCase.kt  GetAllBucketsUseCase.kt  GetBucketUseCase.kt  GetBucketsUseCase.kt  GetListStencilUseCase.kt  SaveStencilUseCase.kt  UpdateAllBucketsUseCase.kt
app/src/main/java/com/service/bulbacash/domain/utill/: Mapper.kt
app/src/main/java/com/service/bulbacash/presentation/: MainActivity.kt
app/src/main/java/com/service/bulbacash/presentation/ui/: DoubleClickListener.kt  NotArrow.kt
app/src/main/java/com/service/bulbacash/presentation/ui/buckets/: WorkBucketsFragment.kt  WorkBucketsViewModel.kt
app/src/main/java/com/service/bulbacash/presentation/ui/course/: CourseFragment.kt  CourseViewModel.kt  SwipeDelete.kt
app/src/main/java/com/service/bulbacash/presentation/ui/course/adapter/: CourseAdapter.kt  CourseDiffCallback.kt  CourseListener.kt  CourseViewHolder.kt
app/src/main/java/com/service/bulbacash/presentation/ui/graph/: CheckLine.kt  GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/service/bulbacash/presentation/ui/stencil/: StencilFragment.kt
app/src/main/java/com/service/bulbacash/presentation/utils/: DatePeriod.kt
app/src/main/res/drawable/: ic_baseline_access_time_filled_24.xml  ic_baseline_add_card_24.xml  ic_baseline_add_task_24.xml  ic_baseline_dashboard_customize_24.xml  ic_baseline_history_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_language_24.xml  ic_baseline_timeline_24.xml
app/src/main/res/layout/: activity_main.xml  bucket.xml  course_fragment.xml  course_graph_layout.xml  items_stencil_layout.xml  stencil.xml  stencil_fragment.xml  work_buckets_fragment.xml
app/src/main/res/layout-land/: course_graph_layout.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/service/bulbacash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
