// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.40.4'
        retrofit2_version = "2.9.0"
        version_moshi = "1.12.0"
        version_glide = "4.12.0"
        room_version = "2.4.2"
        okhttp3_version = "5.0.0-alpha.2"
        lifecycle_version = "2.5.0-rc01"
        nav_version = "2.4.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}