<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/courseFragment">

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.service.bulbacash.presentation.ui.course.CourseFragment"
        tools:layout="@layout/course_fragment">
        <action
            android:id="@+id/action_courseFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.service.bulbacash.presentation.ui.graph.GraphFragment"
        android:layout="@layout/course_graph_layout">
    </fragment>

</navigation>