<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/nav_course">

    <fragment
        android:id="@+id/nav_course"
        android:name="com.service.bulbacash.presentation.ui.course.CourseFragment"
        tools:layout="@layout/course_fragment">
        <action
            android:id="@+id/action_courseFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
        <action
            android:id="@+id/action_courseFragment_to_workBucketsFragment"
            app:destination="@id/nav_new_bucket" />
        <action
            android:id="@+id/action_nav_course_to_stencilFragment"
            app:destination="@id/nav_templates" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.service.bulbacash.presentation.ui.graph.GraphFragment"
        android:layout="@layout/course_graph_layout">
        <argument
            android:name="IDBucket"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_new_bucket"
        android:name="com.service.bulbacash.presentation.ui.buckets.WorkBucketsFragment"
        android:layout="@layout/work_buckets_fragment"/>
    <fragment
        android:id="@+id/nav_templates"
        android:name="com.service.bulbacash.presentation.ui.stencil.StencilFragment"
        android:layout="@layout/stencil_fragment" >
        <action
            android:id="@+id/action_nav_templates_to_itemStencilFragment"
            app:destination="@id/itemStencilFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemStencilFragment"
        android:name="com.service.bulbacash.presentation.ui.stencil.item.ItemStencilFragment"
        android:layout="@layout/items_stencil_layout" />

</navigation>